\relax 
\citation{Carslaw1959}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classic Stefan Problem}{1}}
\newlabel{eq:Heat}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Stefan problem with a moving phase boundary, $s(t)$ between solid and liquid states. $Q_s$ and $Q_l$ are the conductive heat fluxes from the solid and liquid materials.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{StIllustration}{{1}{2}}
\newlabel{eq:StCond}{{3}{2}}
\newlabel{eq:BCs}{{4}{2}}
\citation{Carslaw1959,Sarler1995}
\citation{Crank1975,Kutluay1997}
\citation{Voller1981}
\citation{Chen1997}
\citation{Crank1975}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytic Solution}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The analytic solution of the Stefan problem for an advancing boundary of ice freezing into liquid water. The black like is the location of the phase-transition boundary.\relax }}{3}}
\newlabel{AnalyticPlot}{{2}{3}}
\citation{Kutluay1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of how the variable space grid method works. As the phase-transition boundary moves to the right the solid domain is getting larger so the mesh has to expand to compensate.\relax }}{4}}
\newlabel{VSG}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Front-Tracking - Variable Space Grid}{4}}
\newlabel{eq:VSG}{{7}{4}}
\citation{Furzeland1980}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fixed Domain - Enthalpy Method}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An unstable ($\frac  {dt\alpha }{dx^2}>0.5$) run of the variable space grid method.\relax }}{6}}
\newlabel{Unstable}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A stable ($\frac  {dt\alpha }{dx^2}<0.5$) run of the variable space grid method.\relax }}{6}}
\newlabel{Stable}{{5}{6}}
\citation{Voller1981}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The solution for the phase-transition boundary and the `mushy zone' using the enthalpy method and compared to the analytic solution.\relax }}{7}}
\newlabel{Enth}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An experiment to test the accuracy of the enthalpy method with different time steps (red) and grid spacings (blue).\relax }}{7}}
\newlabel{Accuracy}{{7}{7}}
\citation{Sethian1992}
\@writefile{toc}{\contentsline {section}{\numberline {5}Level Set Method}{8}}
\citation{Chen1997}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The signed distance function describes where the phase-transition boundary, $\partial \Omega $, is located. The speed $\mathaccentV {vec}17E{v}$ will define how the level set function changes in time.\relax }}{9}}
\newlabel{Sign}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}}
\bibstyle{myabbrvnat}
\bibdata{library.bib}
\bibcite{Carslaw1959}{{1}{1959}{{Carslaw and Jaeger}}{{}}}
\bibcite{Chen1997}{{2}{1997}{{Chen et~al.}}{{Chen, Merriman, Osher, and Smereka}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reinitialization (red) of the perturbed level set function (black).\relax }}{10}}
\newlabel{Reinit}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The location of the phase-transition boundary according to the level set method.\relax }}{10}}
\newlabel{LevSet}{{10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time to completion (seconds) for the three numerical methods.\relax }}{10}}
\newlabel{Tabl}{{1}{10}}
\bibcite{Crank1975}{{3}{1975}{{Crank}}{{}}}
\bibcite{Furzeland1980}{{4}{1980}{{Furzeland}}{{}}}
\bibcite{Kutluay1997}{{5}{1997}{{Kutluay et~al.}}{{Kutluay, a.R. Bahadir, and {\"{O}}zdeş}}}
\bibcite{Sarler1995}{{6}{1995}{{{\v {S}}arler}}{{}}}
\bibcite{Sethian1992}{{7}{1992}{{Sethian and Strain}}{{}}}
\bibcite{Voller1981}{{8}{1981}{{Voller and Cross}}{{}}}
